DB_PROD = false

DB_TEST_HOST = postgres
DB_TEST_PORT = localhost
DB_TEST_DB = postgres
DB_TEST_USER = XXXX
DB_TEST_PASS = 5432

DB_PROD_HOST = ec2-54-75-232-114.eu-west-1.compute.amazonaws.com
DB_PROD_PORT = 5432
DB_PROD_DB = d4fdcat6vlkd1k
DB_PROD_USER = rwarcmrtvowmie
DB_PROD_PASS = 94b49764bb25dc4aaa182327a4b20f8c764feaf5b9c18488b632de67b896ebd4
DB_SSL = true

DATABASE_URL =
